<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/lqs5trq.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Cat</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Images/Logo.png" alt="cozy cat logo"></a>
        <nav>
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact Us</a>
            <a href="help.html">How to Help</a>
            <a href="cats.html">Our Cats</a>
        </nav>
    </header>
    <main>
       <section class="reservations"><h2>Reservations</h2>
        <img src="Images/Snuggling Kitties.png" alt="Cat image">
        <h3>Cat Lounge</h3>
        <p>Book Now</p>
        <p>Reservations</p>
        <img src="Images/Party.png" alt="party image">
        <h3>Party Room</h3>
        <p>Book Now</p>
        <p>Reservations</p></section>
    </main>
    <footer></footer>
</body>
</html>